# 64295-tann-ap1
# tp-link-tl-wr1043nd-v3
# a4:2b:b0:ca:90:b8
#key "6518e24ff811de27611a55fb3db90e9a6835ef730a92fa32445f68ae90ff0c72";

# der key mit 65.. ist eigentlich der korrekte.
# Er wurde nun serverseitig deaktiviert damit alle dortigen APs (inklusive
# diesem ap1) den Offloader verwenden.
# Im Falle von Problemen mit dem Offloader kann der korrekte Key wieder
# aktiviert werden.
# Der Key mit 20.. ist random und nur dafür da die CI zufrieden zu stellen.
key "20c8f20a97cc759f7b78dfb1dabbf3a509476de25ce9cd6036910642a74e19ad";
